# Mirror

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/revxrsal/mirror/: GameVersion.java  Mapping.java  Mirror.java  MirrorClass.java  MirrorEnum.java  MirrorEnumName.java  MirrorFactory.java  MirrorField.java  MirrorInvocationHandler.java  MirrorMethod.java  NmsClass.java  ObfuscatedField.java  ObfuscatedMethod.java  OcbClass.java  Primitives.java  VersionedMirrorClass.java
